<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;net40</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>System.Reactive.Windows.Threading</AssemblyName>
    <RootNamespace>System.Reactive</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>System.Reactive.Windows.Threading.Unofficial</PackageId>
    <Title>Reactive Extensions (Unofficial) - XAML Support Library</Title>
    <Description>XAML support library for Rx. Contains scheduler functionality for the UI dispatcher.</Description>
    <PackageTags>Rx Reactive Extensions Observable LINQ Events</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Windows" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Windows" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Windows" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Core\System.Reactive.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Strings_WindowsThreading.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings_WindowsThreading.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings_WindowsThreading.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings_WindowsThreading.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
