<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\version.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;net40;netstandard1.4</TargetFrameworks>
    <AssemblyName>System.Reactive.Providers</AssemblyName>
    <RootNamespace>System.Reactive</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>System.Reactive.Providers.Unofficial</PackageId>
    <Title>Reactive Extensions (Unofficial) - Providers Library</Title>
    <Description>Reactive Extensions (Rx) Providers Library used to build query providers and express complex event processing queries over those.</Description>
    <PackageTags>Rx Reactive Extensions Observable LINQ Events</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
    <EmbeddedResource Include="Properties\System.Reactive.Providers.rd.xml" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1' or '$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Linq\System.Reactive.Linq.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Strings_Providers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings_Providers.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings_Providers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings_Providers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
