<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;netstandard1.4;netcoreapp1.0</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>System.Reactive.Core</AssemblyName>
    <RootNamespace>System.Reactive</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>System.Reactive.Core.Unofficial</PackageId>
    <Title>Reactive Extensions - Core Library</Title>
    <Description>Reactive Extensions Core Library containing base classes and scheduler infrastructure.</Description>
    <PackageTags>Rx Reactive Extensions Observable LINQ Events</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
    <EmbeddedResource Include="Properties\System.Reactive.Core.rd.xml" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Interfaces\System.Reactive.Interfaces.csproj" />
  </ItemGroup>
</Project>
