<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Interactive Extensions Async Providers Library used to build query providers and express queries over async enumerable sequences.</Description>
    <Copyright>Copyright (C) Microsoft Corporation</Copyright>
    <AssemblyTitle>Interactive Extensions - Async Providers Library</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>net45;netstandard1.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>System.Interactive.Async.Providers</AssemblyName>
    <AssemblyOriginatorKeyFile>../ReactiveX.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>System.Interactive.Async.Providers</PackageId>
    <PackageTags>Ix;Interactive;Extensions;Enumerable;Asynchronous</PackageTags>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkId=261274</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Reactive-Extensions/Rx.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Reactive-Extensions/Rx.NET/master/Ix.NET/Source/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyVersion.cs" />
    <EmbeddedResource Include="Properties\System.Interactive.Async.Providers.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Interactive.Async\System.Interactive.Async.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);HAS_APTCA;DESKTOPCLR;DESKTOPCLR45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);CRIPPLED_REFLECTION;PLIB</DefineConstants>
  </PropertyGroup>

</Project>
