<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net452;netstandard1.4;netcoreapp1.0</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>Microsoft.Reactive.Testing</AssemblyName>
    <RootNamespace>Microsoft.Reactive.Testing</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Microsoft.Reactive.Testing.Unofficial</PackageId>
    <Title>Reactive Extensions (Rx) - Testing Library</Title>
    <Description>Testing library for Rx. Contains code to help test Rx operators.</Description>
    <PackageTags>Rx Reactive Extensions Observable LINQ Events</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.PlatformServices\System.Reactive.PlatformServices.csproj" />
  </ItemGroup>
</Project>
