<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;net40;netstandard1.4</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>System.Interactive</AssemblyName>
    <RootNamespace>System.Interactive</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>System.Interactive.Unofficial</PackageId>
    <Title>Interactive Extensions (Unofficial) - Main Library</Title>
    <Description>Interactive Extensions Main Library used to express queries over enumerable sequences.</Description>
    <PackageTags>Ix;Interactive;Extensions;Enumerable</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
    <EmbeddedResource Include="Properties\System.Interactive.rd.xml" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
  </ItemGroup>
</Project>
