<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\version.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;net40</TargetFrameworks>
    <AssemblyName>System.Reactive.Windows.Forms</AssemblyName>
    <RootNamespace>System.Reactive</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>System.Reactive.Windows.Forms.Unofficial</PackageId>
    <Title>Reactive Extensions (Unofficial) - Windows Forms Helpers</Title>
    <Description>Windows Forms extensions library for Rx. Contains scheduler functionality for the Windows Forms UI loop.</Description>
    <PackageTags>Rx Reactive Extensions Observable LINQ Events</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Core\System.Reactive.Core.csproj" />
  </ItemGroup>
</Project>
