<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\version.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;net40;netstandard1.4</TargetFrameworks>
    <AssemblyName>System.Reactive.Linq</AssemblyName>
    <RootNamespace>System.Reactive</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>System.Reactive.Linq.Unofficial</PackageId>
    <Title>Reactive Extensions (Unofficial) - Query Library</Title>
    <Description>Reactive Extensions Query Library used to express complex event processing queries over observable sequences.</Description>
    <PackageTags>Rx Reactive Extensions Observable LINQ Events</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
    <EmbeddedResource Include="Properties\System.Reactive.Linq.rd.xml" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Core\System.Reactive.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Reactive\Linq\Observable\CombineLatest.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CombineLatest.Generated.cs</LastGenOutput>
    </None>
    <None Update="Reactive\Linq\Observable\Zip.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Zip.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Reactive\Linq\Observable\CombineLatest.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CombineLatest.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Reactive\Linq\Observable\Zip.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Zip.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Strings_Linq.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings_Linq.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings_Linq.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings_Linq.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
