<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\version.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;net40;netstandard1.4</TargetFrameworks>
    <AssemblyName>System.Reactive.Experimental</AssemblyName>
    <RootNamespace>System.Reactive</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>System.Reactive.Experimental.Unofficial</PackageId>
    <Title>Reactive Extensions (Unofficial) - Experimental Library</Title>
    <Description>Reactive Extensions Experimental Library containing unstable and infrequently used functionality.</Description>
    <PackageTags>Rx Reactive Extensions Observable LINQ Events</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
    <EmbeddedResource Include="Properties\System.Reactive.Experimental.rd.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Providers\System.Reactive.Providers.csproj" />
  </ItemGroup>
</Project>
