<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\CuteAnt.Extensions.Common\src\Nito.AsyncEx.ExceptionEnlightenment.Sources\Nito.AsyncEx.ExceptionEnlightenment.Sources.projitems" Label="Shared" />
  <Import Project="..\Build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;net40;netstandard1.4;netcoreapp1.0</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>System.Reactive.PlatformServices</AssemblyName>
    <RootNamespace>System.Reactive</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>System.Reactive.PlatformServices.Unofficial</PackageId>
    <Title>Reactive Extensions (Unofficial) - Platform Services Library</Title>
    <Description>Reactive Extensions Platform Services Library used to access platform-specific functionality and enlightenment services.</Description>
    <PackageTags>Rx Reactive Extensions Observable LINQ Events</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
    <EmbeddedResource Include="Properties\System.Reactive.PlatformServices.rd.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Reactive.Linq\System.Reactive.Linq.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Strings_PlatformServices.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings_PlatformServices.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings_PlatformServices.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings_PlatformServices.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
