<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\version.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451;net40;netstandard1.4</TargetFrameworks>
    <AssemblyName>System.Interactive.Providers</AssemblyName>
    <RootNamespace>System.Interactive</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>System.Interactive.Providers.Unofficial</PackageId>
    <Title>Interactive Extensions (Unofficial) - Providers Library</Title>
    <Description>Interactive Extensions Providers Library used to build query providers and express queries over enumerable sequences.</Description>
    <PackageTags>Ix;Interactive;Extensions;Enumerable</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Build\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
    <Compile Include="..\Build\versionInfo.cs" Link="Properties\versionInfo.cs" />
    <EmbeddedResource Include="Properties\System.Interactive.Providers.rd.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Interactive\System.Interactive.csproj" />
  </ItemGroup>
</Project>
